{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "specified-essential.gl.joinmc.link",
          "assigned_srv": "specified-essential.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8209799c-e19d-41ed-9593-6a70f302749a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58494,
          "port_start": 58493,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T03:03:48.208523Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3d78075-aa67-4c45-9ad2-ffbaf3a72a5c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da838d7d-9e3b-43fc-87cb-be2b894f3dc8",
          "agent_name": "from-key-2104",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
